[3.3.3]
version = 3.3.3
install_prefix = fastjet/{version}
url = http://fastjet.fr/repo/fastjet-{version}.tar.gz
# cgal_opt = -DENABLE_CGAL=TRUE
cgal_opt = -DENABLE_CGAL=FALSE
download_cmnd = wget -nc {url}
unpack_cmnd = tar zxvf fastjet-{version}.tar.gz
build_dir = fastjet-{version}
configure_cmnd = cd {build_dir} && ./configure --prefix={install_prefix} {cgal_opt}
build_cmnd = cd {build_dir} && make -j
