[3.3.3]
version = 3.3.3
install_relpath = fastjet/fastjet-{version}
url = http://fastjet.fr/repo/fastjet-{version}.tar.gz
# cgal_opt = -DENABLE_CGAL=TRUE
cgal_opt = -DENABLE_CGAL=FALSE
download_cmnd = wget {url}
unpack_cmnd = tar zxvf fastjet-{version}.tar.gz
build_directory = fastjet-{version}
configure_cmnd = cd {build_directory} && ./configure --prefix={install_relpath} {cgal_opt}
build_cmnd = cd {build_directory} && make -j
